# maui-standalone

./: README.adoc  pom.xml
src/main/java/com/entopix/maui/: StandaloneMain.java
